# courseplay-osm-converter

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report--deutsch-.md  bug-report--english-.md
src/main/java/com/github/yankee42/courseconvert/: BackgroundImageExtractor.java  Course.java  CourseManager.java  CourseOsmConverter.java  CourseWaypoint.java  IdGenerator.java  Node.java  OsmMap.java  ParseCourseException.java  Tag.java  Way.java  XmlUtil.java
src/main/java/com/github/yankee42/courseconvert/gui/: LsPathUtils.java  MainGui.java
src/main/java/com/github/yankee42/courseconvert/log/: TextPaneAppender.java
src/main/java/de/softwaretiger/courseconvert/: Course.java  CourseManager.java  CourseOsmConverter.java  CourseWaypoint.java  IdGenerator.java  Node.java  OsmMap.java  Tag.java  Way.java  XmlUtil.java
src/main/java/de/softwaretiger/courseconvert/gui/: LsPathUtils.java  MainGui.java
src/main/java/net/npe/dds/: DDSReader.java
src/main/resources/: logback.xml  map-calibration.cal
src/test/java/com/github/yankee42/courseconvert/: CourseManagerTest.java
src/test/resources/com/github/yankee42/courseconvert/: CourseManagerTest_courseManager_unused.xml  CourseManagerTest_simpleCourseManager.xml  CourseManagerTest_slotNoAttributes.xml
